showcase_content/navigation.json (before)
{
  "categories": [
    {
      "name": "Getting Started",
      "items": [
        {
          "id": "welcome",
          "title": "Welcome"
        },
        {
          "id": "about",
          "title": "About This Site"
        }
      ]
    },
    {
      "name": "Python Projects",
      "items": [
        {
          "id": "sprite-pattern-generator",
          "title": "vec2 Sprite Pattern Painter"
        }
      ]
    },
    {
      "name": "Web Development",
      "items": [
        {
          "id": "shader-background",
          "title": "GLSL Shader Background"
        },
        {
          "id": "window-system",
          "title": "Draggable Window System"
        }
      ]
    },
    {
      "name": "OSRS Tools",
      "items": [
        {
          "id": "osrs-live-data",
          "title": "OSRS Real-Time Prices"
        },
        {
          "id": "item-search",
          "title": "Item Search Tool"
        },
        {
          "id": "super-combats",
          "title": "Super Combat Calculator"
        },
        {
          "id": "herblore-potion-calc",
          "title": "Herblore Potion Calculator"
        },
        {
          "id": "prayerregen-goading",
          "title": "Prayer Regen + Goading Calculator"
        }
      ]
    }
  ]
}

showcase_content/navigation.json (after)
{
  "categories": [
    {
      "name": "Getting Started",
      "items": [
        {
          "id": "welcome",
          "title": "Welcome"
        },
        {
          "id": "about",
          "title": "About This Site"
        }
      ]
    },
    {
      "name": "Python Projects",
      "items": [
        {
          "id": "flask-user-auth",
          "title": "Flask User Authentication"
        },
        {
          "id": "sprite-pattern-generator",
          "title": "vec2 Sprite Pattern Painter"
        }
      ]
    },
    {
      "name": "Web Development",
      "items": [
        {
          "id": "shader-background",
          "title": "GLSL Shader Background"
        },
        {
          "id": "window-system",
          "title": "Draggable Window System"
        }
      ]
    },
    {
      "name": "OSRS Tools",
      "items": [
        {
          "id": "osrs-live-data",
          "title": "OSRS Real-Time Prices"
        },
        {
          "id": "item-search",
          "title": "Item Search Tool"
        },
        {
          "id": "super-combats",
          "title": "Super Combat Calculator"
        },
        {
          "id": "herblore-potion-calc",
          "title": "Herblore Potion Calculator"
        },
        {
          "id": "prayerregen-goading",
          "title": "Prayer Regen + Goading Calculator"
        }
      ]
    }
  ]
}

showcase_content/navigation.json (diff)
@@ -17,6 +17,10 @@
       "name": "Python Projects",
       "items": [
         {
+          "id": "flask-user-auth",
+          "title": "Flask User Authentication"
+        },
+        {
           "id": "sprite-pattern-generator",
           "title": "vec2 Sprite Pattern Painter"
         }
